{
  "name": "fundacion-salva-website",
  "homepage": "https://github.com/AllehGonj/fundacionsalva-website",
  "authors": [
    "Alejandro Gonzalez <alejandrogonzal-@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT"
}
